PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://pkcoding21:pankaj123456@cluster0.3jfee.mongodb.net

ACCESS_TOKEN_SECRET=just-a-demo-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=not-just-a-demo-secret
REFRESH_TOKEN_EXPIRY=10d
